API_PROXY_URI=https://csw-hotel-web-p2-cms-progress.legato-concept.com/api
NEXT_PUBLIC_API_BASE_URL=https://csw-hotel-web-p2-cms-dev.legato-concept.com/api/v1
NEXT_PUBLIC_REVALIDATE=60
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc8uTcoAAAAALq1p4M3zimghRfDktb1gmVNfYcP
SITE_URL=https://csw-hotel-web-p2-dev.legato-concept.com